# TestAuthProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/startandroid/testauthproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/testauthproject/: App.kt
app/src/main/java/ru/startandroid/testauthproject/di/component/: ApiComponent.kt
app/src/main/java/ru/startandroid/testauthproject/di/module/: ApiModule.kt
app/src/main/java/ru/startandroid/testauthproject/di/scope/: ApiScope.kt
app/src/main/java/ru/startandroid/testauthproject/domain/: AuthViewModel.kt
app/src/main/java/ru/startandroid/testauthproject/presentation/activities/auth/: AuthActivity.kt
app/src/main/java/ru/startandroid/testauthproject/presentation/activities/auth/flow/: AuthFlowErrorModel.kt  AuthFlowModel.kt  IAuthFlow.kt
app/src/main/java/ru/startandroid/testauthproject/presentation/activities/main/: MainActivity.kt
app/src/main/java/ru/startandroid/testauthproject/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseAuthFragment.kt  BaseFragment.kt
app/src/main/java/ru/startandroid/testauthproject/presentation/fragments/: RecoverAccountFragment.kt  SignInFragment.kt  SingUpFragment.kt
app/src/main/java/ru/startandroid/testauthproject/repository/: AppDatabase.kt
app/src/main/java/ru/startandroid/testauthproject/repository/dao/: UserDao.kt
app/src/main/java/ru/startandroid/testauthproject/repository/entity/: UserEntity.kt
app/src/main/java/ru/startandroid/testauthproject/server/: ApiService.kt  ServerCommunicator.kt
app/src/main/java/ru/startandroid/testauthproject/server/pojo/: UserResponse.kt
app/src/main/java/ru/startandroid/testauthproject/utils/: ApplicationConstants.kt  UIUtil.kt
app/src/main/java/ru/startandroid/testauthproject/utils/extention/: ActivityExt.kt  ApplicationConstants.kt  CollectionExt.kt  ContextExt.kt  FragmentExt.kt  ImageLoadingExt.kt  SharedPrefExt.kt  ViewExt.kt
app/src/main/java/ru/startandroid/testauthproject/utils/glide/: GlideModule.kt  RoundedCornersTransformation.kt  TransformationUtils.kt
app/src/main/java/ru/startandroid/testauthproject/utils/validation/: IValidationHandler.kt  IValidator.kt  ValidationErrorMessage.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_recover_account.xml  fragment_sign_in.xml  fragment_sing_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/startandroid/testauthproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
